# HPackage.Net

./: .gitignore  HPackage.Net.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml  submodule-sync.yml
HPackage.Net/: HPackage.Net.csproj  HollowKnightPackageDef.Validation.cs  HollowKnightPackageValidation.cs  PreferredOrderContractResolver.cs  ReferenceVersion.PostProcessing.cs  SortedStringMapWriterConverter.cs  ValidationException.cs
HPackage.Net.Tests/: HPackage.Net.Tests.csproj  ValidPackageDefs.cs  ValidationTests.cs  VersionProcessingTests.cs
HPackage.Net.Tests/Data/: SerializeInvalidPackages.cs  ValidPackageDefJsonPairs.cs
