<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Title>HPackage</Title>
        <Authors>HPackage</Authors>
        <Description>.NET client package for interacting with the Hollow Knight Package Definition (hpackage) JSON format.</Description>
        <Copyright>Copyright (c) 2023 hpackage</Copyright>
        <PackageProjectUrl>https://github.com/hpackage</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/hpackage/HPackage.Net</RepositoryUrl>
        <Version>1.0.1</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="../schema/hpackage.schema.json">
            <LogicalName>HPackage.Net.Schema</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <PropertyGroup>
            <GeneratedFileName>Types.g.cs</GeneratedFileName>
        </PropertyGroup>
        <Exec Command="echo Installing quicktype" />
        <Exec Command="npm install -g quicktype@23.0.49" />
        <Exec Command="echo Generating types" />
        <Exec Command="quicktype -o $(GeneratedFileName) -l cs --src ../schema/hpackage.schema.json --src-lang schema --framework NewtonSoft --array-type list --namespace HPackage.Net --top-level HollowKnightPackageDef" />
        <ItemGroup>
            <Compile Include="$(GeneratedFileName)" />
        </ItemGroup>
    </Target>

</Project>
